[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
exclude = venv
ignore_missing_imports = True

# Per-module options:

[mypy-settings.*]
disallow_untyped_defs = True
ignore_errors = True
